<!DOCTYPE html>
<html>
<head>
 <title>Winsent Apps</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   background-color: #1c1c1e;
   color: #ffffff;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 16px;
   margin: 0;
   padding: 0;
  }
  h1 {
   font-size: 24px;
   font-weight: bold;
   margin: 20px auto;
   text-align: center;
  }
  .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: 0 auto;
   max-width: 600px;
  }
  .tile {
   background-color: #292929;
   border: 1px solid #6c6c6e;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin: 10px;
   padding: 20px;
   text-align: center;
   width: 250px;
  }
  .tile img {
   height: 80px;
   margin-bottom: 10px;
   width: 80px;
  }
  .tile h2 {
   font-size: 18px;
   margin: 0;
  }
  .tile p {
   font-size: 14px;
   margin: 10px 0;
  }
  .tile a {
   background-color: #007aff;
   border-radius: 5px;
   color: #ffffff;
   display: block;
   font-size: 16px;
   margin: 10px auto 0;
   padding: 10px;
   text-align: center;
   text-decoration: none;
   width: 80%;
  }
 </style>
</head>
<body>
 <p style="text-align: center;">ошибка доступа! </p>
 <div class="container">
  <div class="tile">
   <img src="app0-icon.png" alt="App 1 Icon">
   <p>Приложение закрыто для скачивания, вы можете получить приложение, обратившись к владельцу сайта через : <a href="https://t.me/winsentsweet_bot">Winsent Sweet Bot</a></p>
  <a href="https://hwsata.github.io/apps">назад</a>
   
  </div>
 </div>
</body>
</html>
