<!DOCTYPE html>
<html>
<head>
 <head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="app_logo.png">
 </head>
 <title>Winsent Apps</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   background-color: #1c1c1e;
   color: #ffffff;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 16px;
   margin: 0;
   padding: 0;
  }
  h1 {
   font-size: 24px;
   font-weight: bold;
   margin: 20px auto;
   text-align: center;
  }
  .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: 0 auto;
   max-width: 600px;
  }
  .tile {
   background-color: #292929;
   border: 1px solid #6c6c6e;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin: 10px;
   padding: 20px;
   text-align: center;
   width: 250px;
  }
  .tile img {
   height: 80px;
   margin-bottom: 10px;
   width: 80px;
  }
  .tile h2 {
   font-size: 18px;
   margin: 0;
  }
  .tile p {
   font-size: 14px;
   margin: 10px 0;
  }
  .tile a {
   background-color: #007aff;
   border-radius: 5px;
   color: #ffffff;
   display: block;
   font-size: 16px;
   margin: 10px auto 0;
   padding: 10px;
   text-align: center;
   text-decoration: none;
   width: 80%;
  }
 </style>
</head>
<body>
 <div>
  <center>
  <img src="app_logo.png" width="100" height="100">
  </center>
 <h1>Winsent Apps</h1>
 <p style="text-align: center;">Hello World!</p>
 <div class="container">
  <div class="tile">
   <img src="app1-icon.png" alt="App 1 Icon">
   <h2>Token VKMe</h2>
   <p>Получение токена Vkme</p>
   <a href="app1.html">подробнее</a>
  </div>
  <div class="tile">
   <img src="app2-icon.png" alt="App 2 Icon">
   <h2>Tragedy Dos</h2>
   <p>Web Stresses</p>
   <a href="app2.html">подробнее</a>
   </div>
   <div class="tile">
   <img src="app3-icon.png" alt="App 3 con">
   <h2>Sketchware  translate SWL</h2>
   <p>Переводчик приложения Skethware на русский язык.</p>
   <a href="app3.html">подробнее</a>
</div>
   <div class="tile">
   <img src="app4-icon.png" alt="App 4 con">
   <h2>Farm comment vk</h2>
   <p>Простенькая накрутка коментов в вк. </p>
   <a href="app4.html">подробнее</a>
   </div>
   <div class="tile">
   <img src="app5-icon.png" alt="App 5 con">
   <h2>Lyxury  Dragon</h2>
   <p>Мощный Osint инструмент. </p>
   <a href="app5.html">подробнее</a>
   
 </div>
  Все приложения на этой странице, могут быть использованы только
  в ознакомительных целях. Автор не несет ответственности за ваши действия! 
  ©Winsent App 2023
</body>
</html>
